<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/reply_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <com.greentech.wnd.android.view.CircleImageView
            android:id="@+id/myhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/header_gray" />

        <TextView
            android:id="@+id/topic_reply"
            style="@style/my_text_view_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/myhead"
            android:background="@drawable/chat_replier_bg"
            android:gravity="center_vertical"
            android:paddingRight="10dp" />
    </RelativeLayout>

</LinearLayout>