<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_tab_1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/title" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fanhui"
            android:textColor="@color/text_nav"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找专家"
            android:textColor="@color/text_nav"
            android:textSize="@dimen/activity_title_text_size" />
    </RelativeLayout>

    <com.greentech.wnd.android.view.AutoListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/autolistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:cacheColorHint="@null"
        android:divider="@drawable/driverline"
        android:dividerHeight="2dp"
        android:entries="@null"
        android:fastScrollEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@null"
        android:scrollbars="vertical" >
    </com.greentech.wnd.android.view.AutoListView>

</LinearLayout>